@rem:67.5rem;

*{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
    overflow: hidden;
}
a{
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
input{
    //外轮廓
    outline: none;
}
ul{
    list-style: none;
}
#wrap{
    height: 100%;
    background: #eee;
}
//头部
#header{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 270/@rem;
    background: #232323;
    z-index: 500;
}
#headerTop{
   height: 135/@rem; 
}
#logo{
    float: left;
    width: 240/@rem;
    height: 88/@rem;
    line-height: 88/@rem;
    padding: 26/@rem 17/@rem 21/@rem;
}
#logo img{
    width: 100%;
}
#menuBtn{
    float: left;
    width: 129/@rem;
    height: 135/@rem;
    background-image: url('../img/menuBtn.png');
    background-repeat: no-repeat;
    background-size:82/@rem 233/@rem ;
}
.menuBtnClos{
    background-position:center 16/@rem ;
}
.menuBtnOpen{
    background-position:center -120/@rem ;
}
#nav{
    padding-top: 21/@rem;
    float: right;
} 
#nav a{
    float: left;
    width: 111/@rem;
    height: 78/@rem;
    line-height: 78/@rem;
    background: #690;
    color: #ccc;
    margin-right: 15/@rem;
    font-size: 42/@rem;
    text-align: center;
    border-radius: 8/@rem;
}             
#nav #searchBtn{
    width:130/@rem ;
    height: 88/@rem;
    line-height: 88/@rem;
    color: #fff;
    margin-right: 30/@rem;
    margin-top: 3/@rem;
    font-weight: bold;
    border-radius: 10/@rem;
}
#search{
    height: 103/@rem;
    padding: 16/@rem;
}
#search input[type='text']{
    float: left;
    box-sizing: border-box;
    width: 829/@rem;
    height: 103/@rem;
    background: #999;
    padding: 5/@rem 10/@rem;
    border: 1/@rem solid #5a5a5a;
    font-size: 41/@rem;    
    border-radius: 15/@rem;
    margin-right: 5px;
}
#search input[type='text']::-webkit-input-placeholder{
    color: #333;
}
#search input[type='text']:focus{
    background: #fff;
}
#search input[type='submit']{
    float: left;
    width: 203/@rem;
    height: 103/@rem;
    border: none;
    background: #414040;
    color: #fff;
    font-size: 41/@rem;
    border-radius: 15/@rem;
}
#list{
    display: none;
    position: absolute;
    top: 135/@rem;
    width: 100%;
    padding: 10/@rem 0;
    border-top: 1/@rem solid #6a6a6a ;
    background: rgba(0, 0, 0, .8);
    z-index: 100;
}
#list li{
    float: left;
    width:  22.5%;
    height: 135/@rem;
    line-height: 135/@rem;
    font-size:54/@rem ;
    text-align: center;
    font-weight: bold;
}
#list li a{
    color: #FFFFFF;
}
//内容区域
#content{
    padding-top:270/@rem;
}
//导航区域
#navs{
    box-sizing: border-box;
    height: 177/@rem;
    padding: 31/@rem 0 14/@rem;
}
#navsList{
    //浮动元素宽度有内容撑开
    float: left;
    //文字用不换行
    white-space: nowrap;
    font-size: 0;
}
#navsList li{
//  float: left;
    display: inline-block;
    height: 129/@rem;
    line-height: 129/@rem;
    padding: 0 38/@rem;
    font-size: 1rem;
}
#navsList li a{
    color: #020202;
}
#navsList .active{
    background: #690;   
}
#navsList .active a{
    color: #fff;
}         
//无缝
#ban_wrap{
    position: relative;
}
#ban_list{
    position: absolute;
    list-style: none;
    overflow: hidden;
    /*width: 500%;*/
}
#ban_list li{
    float: left;
    /*width: 20%;*/
}
#ban_list li img{
    display: block;
    width: 100%;
}
#ban_nav{
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 100%;
    height: 10px;
    line-height: 10px;
    text-align: center;
}
#ban_nav span{
    display: inline-block;
    vertical-align: middle;
    width: 10px;
    height: 10px;
    background: gray;
    border-radius: 50%;
}
#ban_nav .active{
    background: red;
}
//tab
.tab{
    width: 1046/@rem;
    background: #fff;
    margin: 0 auto;
}
.tab_header{
    height: 135/@rem;
    line-height: 135/@rem;
}
.tab_header h2{
    float: left;
    font-size: 23px;
}  
.tab_header a{
    float: right;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
}
.tab_nav{
    position: relative;
    height: 105/@rem;
    line-height: 105/@rem;
}
.tab_nav a{
    float: left;
    height:105/@rem;
    width: 120/@rem;
    font-size: 44/@rem;
    text-align: center;
    color: #6b6b6b;
}
.tab_nav .smallG{
    position: absolute;
    bottom: 4px;
    left: 0;
    display: block;
    width: 120/@rem;
    height: 9/@rem;
    background:#6f900d ;
}
.tab_list{
    overflow: hidden;
}
.tab_list li{
    float: left;
    box-sizing: border-box;
    width: 506/@rem;
    margin: 8/@rem;
    padding: 5/@rem;
    font-size: 40/@rem;
    background: #efefef;
    color: #000000;
    overflow: hidden;
    text-overflow: ellipsis;
}
.tab_list li span{
    white-space: nowrap;
    
    
}
.tab_list li img{
    width: 100%;
}
.ice{
    overflow: hidden;
}
.ice_left , .ice_right{
    float: left;
}
.ice .ice_pic{
    float: left;
    width: 15px;
    height: 15px;
    background: url(../img/ice.png) no-repeat;
    background-position: 0 4px;
}
.ice .ice_right .ice_pic{
    background-position: 0 -16px;
}
.tab_loading{
    height: 101/@rem;
    background: url(../img/loading.gif) no-repeat center;
    opacity: 0;
}
.tab_wrap{
    width: 300%;
    overflow: hidden;
}
.tab_wrap ul{
    width: 33.3333333%;
    float: left;
} 
//滚动条
#scrollBar{
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
    height: 100%;
    background: deeppink;
    opacity: 0;
    z-index: 700;
}
        

  